;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:attiny85]
;platform = atmelavr
;board = attiny85
;framework = arduino
;board_build.f_cpu = 16000000L

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 9600

lib_deps = 
  FastLED
  Hash
  ESPAsyncWiFiManager
  ESPAsyncTCP
  ESP Async WebServer
  ArduinoJson
  NTPTimeESP
  AsyncElegantOTA